<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Id Number Validator</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 40px;
                text-align: center;
                background-color: #e8e8e8;
            }

            h1 {
                color: #333;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                border-radius: 10px;

            }

            label {
                display: block;
                margin-bottom: 10px;
                color: #555;
            }

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 15px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Id Number Validator</h1>
        <form action="ValidatorServlet" method="post">
            <label for="inputTextBox">Input:</label>
            <input type="text" id="inputTextBox" name="inputTextBox" value="" placeholder="Enter ID Number" required>
            <br>
            <input type="submit" value="Click to Validate" name="validatorButton">
        </form>
        <form action="HistoryServlet" method="GET">
            <br>
            <input type="submit" value="View History">
        </form>
    </body>
</html>
